@import "./variable.scss";
@import "./mixin.scss";

/*-------Animations----------*/

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*-----------Mobile first-----------*/

* {
    font-family: 'Roboto', sans-serif ;
}

body {
    margin: 0;
    padding: 0; 
}

header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 10px;
    background-color: white;

    a {
        text-decoration: none;
        color: black;
        i {
            font-size: 22px;
        }
    }
    
    img {
        width: 197px;
        height: 36px;
        position: absolute;
        left: 50%;
        top:  50%;
        transform: translate(-50%, -50%);
    }
}

main {
    .img_menu{
        @include img-menu-center;
        height: 430px;

        img {
            position: relative;
            top: -26%;
            width: 100%;
            height: auto;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background-color: $light-gray;
        border-radius: 40px 40px 0 0;
        margin-top: -247px;
        padding-bottom: 40px;
        gap: 30px;

        .title {
            width: $width-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 2%;
            margin-bottom: -38px;

            .hidden {
                display: none;
            }
            
            .heart-button {
                cursor: pointer;
            }
            
            .heart-button {
                i.fa-regular.fa-heart {
                    font-size: 22px;
                    height: 22px; 
                    color: black;
                    display: block;
                }
                i.fa-solid.fa-heart {
                    display: none;
                    font-size: 22px;
                    height: 22px; 
                    background-image: linear-gradient(#9356DC, #FF79DA);
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent;
                }
            }
            
            #heart-checkbox:checked + .heart-button {
                i.fa-regular.fa-heart {
                    display: none;
                }
                i.fa-solid.fa-heart {
                    display: block;
                }
            }
        }

        article {
            @include flex-column-left;
            width: $width-content;
            gap: 15px;

            h2 {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 16px;
                margin-bottom: -2px;

                &::after {
                    content: "";
                    display: block;
                    border-bottom: 3px solid $light-green;
                    width: 40px;
                    margin-top: 5px;
                }

            }

            .card_content {
                display: flex;
                background-color: white;
                border-radius: 15px;
                justify-content: space-between; 
                align-items: flex-end;
                box-shadow: 3px 4px 12px 3px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                
                .price-animation {
                    height: 66px;
                    display: flex;
                    
                    > p {
                        margin: auto 12px 11px 0px;
                        height: 18px;
                        font-weight: bold; 
                    }

                    .check-icon {
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 60px;
                        background-color: $light-green;
                        border-radius: 0 15px 15px 0px;
                        margin-right: -63px;
                        transition: margin-right 0.3s; 

                        i {
                            color: white;
                            font-size: 25px;
                        }
                    }
                }

                .card_description {
                    @include flex-column-left; 
                    overflow: hidden;
                    padding: 10px;
                    width: 85%; 
                    
                    h3, p {
                    margin: 0 0 0 4px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    }

                    h3 {
                        padding: 2px 0px 4px 0;
                        font-size: 18px;
                    }

                    p {
                        width: auto;
                        font-size: 15px;
                    }
                }


                &:hover .check-icon {
                    margin-right: 0;
                }
                
            }

            .card_content-entrees {
                animation: fadeIn 0.7s ease-in-out;
                animation-fill-mode: both;
                animation-delay: 0.2s;
            }

            .card_content-plats {
                animation: fadeIn 0.7s ease-in-out;
                animation-fill-mode: both;
                animation-delay: 0.4s;
            }
        
            .card_content-desserts {
                animation: fadeIn 0.7s ease-in-out;
                animation-fill-mode: both;
                animation-delay: 0.6s;
            }
        }

        button {
            font-size: 16px;
            width: 218px;
            height: 50px;
            margin: 15px auto 0 auto;
            border-radius: 25px;
            background: linear-gradient(to bottom, #FF79DA, #9356DC);
            color: white;
            border-width: 0px;
            box-shadow: $box-shadow;
        /*    transition: background-color 0.8s; */

            &:hover {
                filter: brightness(1.1);
            }
        }
    }
}

footer {
    background-color: $dark-gray;
    display: flex;
    flex-direction: column;
    padding: 10px 0 20px 20px;


    h2 {
        font-family: 'Shrikhand';
        font-weight: 400;
        font-size: 18px;
        color: white;
        margin-bottom: 5px;
    }

    a {
        width: auto;
        text-decoration: none;
        color: white;
        margin: 10px 0 0 0;

        span i {
            width: 15px;
            margin-right: 15px;
        }
    }
}

/*-----------Media queries-----------*/
/*--- Tablet ---*/
@media (min-width: 768px) and (max-width: 1024px) {
    header {
        padding: 30px 27px;
        margin-top: 0;
    }

    main {

        .img_menu {
            height: 293px;
            @include img-menu-center;

            img {
                position: relative;
                top: -20%;
                width: 100%;
                height: auto;
            }
        }

        section {
            margin: -6% 6% 0 6%;
        }
    }

    footer {
        flex-direction: row;
        align-items: center;
        justify-content: right;
        padding: 4% 4% 2% 0;

        h2 {
            order: 5; 
            margin-left: 20px;
          
        }

        a {
           margin-left: 2px;
           margin-right: 10px;
        }

        .footer_link_icon {
            margin: 8px 31px 0 -19px;
        }
    }
}

/*--- Desktop ---*/
@media (min-width: 1025px) {

    header {
        padding: 30px 27px;
        margin-top: 0;
    }

    main {

        section {

            .title {
                justify-content: center;
                gap: 15px;

                .heart-button {
                    margin-right: 0px;
                }
            }
        }
        .img_menu {
            height: 293px;
            @include img-menu-center;


            img {
                position: relative;
                top: -29%;
                width: 100%;
                height: auto; 
            }
        }

        section {
            margin: -4% 13% 0 13%;
        }
    }

    footer {
        flex-direction: row;
        align-items: center;
        justify-content: right;
        padding: 4% 4% 2% 0;

        h2 {
            order: 5; 
            margin-left: 20px;
          
        }

        a {
           margin-left: 14px;
           margin-right: 6px;
        }

        .footer_link_icon {
            margin: 8px 39px 0 -20px;
        }
    }

}