$light-gray : #F6F6F6; 
$medium-gray : #EAEAEA;
$dark-gray : #353535;
$icon-gray : #7E7E7E;
$icon-purple :#9356DC;
$light-green: #99E2D0;
$dark-green:#008766;
$box-shadow : 0 4px 6px rgba(0, 0, 0, 0.2);
$center : 0 auto;

@mixin flex-column-center {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

@mixin align-title {
    text-align: left;
    margin-top: 50px;
    padding-left: 5%;
}

@mixin flex-row-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*-----Animations--------*/

@keyframes loaderFadeOut {
    0% {
      opacity: 1;
    }
    90% {
      opacity: 0.1;
    }
    100% {
      opacity: 0;
      display: none;
    }
  }

@keyframes icon {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes loading-circle-rotation {
    to {
      transform: rotate(-360deg);
    }
  }
/*-----------Mobile first-----------*/

* {
    font-family: 'Roboto', sans-serif ;
}

body {
    margin: 0;
    padding: 0; 
}


.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white; 
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loaderFadeOut 3s ease-in-out forwards; /* conserve effet final */
    z-index: 9999;

    .loader-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        .circle {
            width: 200px;
            height: 200px; 
            border-top: 4px solid $dark-green;
            border-radius: 50%;
            position: absolute;
            animation: loading-circle-rotation 3s linear infinite;
        }

        i {
            font-size: 120px; 
            color: $light-green;
            animation: icon 2s linear infinite;
            position: relative;
        }

    }
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;

    img {
        width: 197px;
        height: 36px;
        margin: 4% auto 0 auto;
    }

    p {
        width: 100%;
        margin: 5% 0 0 0;
        padding: 4% 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: $medium-gray;
        font-weight: 500;
        position: relative; 

        i {
            margin-right: 15px;
            color: $dark-gray;
        }

        &::before {
            content: "";
            position: absolute;
            top: -5px; 
            left: 0;
            width: 100%;
            height: 5px; 
            background: linear-gradient(to bottom, #cecece, $medium-gray); 
        }
    }
}

main {
    width: 100%;

    .heading {
        @include flex-column-center;
        padding-bottom: 60px;
        background-color: $light-gray;

        h1 {
            width: 90%;
            margin: 40px auto 20px auto;
        }

        p {
            width: 90%;
            margin: 0 auto 20px auto;
            color: $dark-gray ; 
            font-size: 18px;
            /*font-weight: 300;   transparence***/
        }

        button {
            font-size: 16px;
            width: 218px;
            height: 50px;
            margin: 15px auto 0 auto;
            border-radius: 25px;
            background: linear-gradient(to bottom, #FF79DA, #9356DC);
            color: white;
            border-width: 0px;
            box-shadow: $box-shadow;
        /*    transition: background-color 0.8s; */

            &:hover {
                filter: brightness(1.1);
            }
        }
    }

    .functioning {  
        @include flex-column-center;

        h2 {
            @include align-title;
            font-weight: 700;
        }

        .step {
            width: 85%;
            height: 72px;
            margin: $center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $light-gray;
            box-shadow: $box-shadow;
            border-radius: 20px;
            position: relative;

            .number {
                width: 24px;
                height: 24px;
                color: white;
                background-color: $icon-purple;
                border-radius: 50%;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: -30px;
            }

            p {
                font-weight: 500;
                margin: 0 auto 0 17px;
            }

            i {
                width: 13px;
                height: 17px;
                color: $icon-gray;
                margin-left: 25px;

                &:hover {
                    color: $icon-purple;
                }
            }



        }
        
        
    }

    .restaurants {
        @include flex-column-center;
        background-color: $light-gray;
        margin-top: 40px;
        padding-bottom: 40px;

        h2 {
            @include align-title;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .container_card {
            position: relative;

            .heart-button {
                height: auto;
                margin: auto;
                position: absolute;
                bottom: 17%;
                right: 10%;
                cursor: pointer;

                .fa-regular {
                    font-size: 22px;
                    height: 22px; 
                    color: black;
                    display:block;
                }

                .fa-solid  {
                    font-size: 22px;
                    height: 22px; 
                    background-image: linear-gradient(#9356DC, #FF79DA);
                    -webkit-background-clip: text;
                    color: transparent;
                    display: none;
                }

                &:active .fa-regular.fa-heart {
                    display: none; 
                }
                
                &:active .fa-solid.fa-heart {
                    display: block; 
                }
                
            }
        }

        a {
            width: 85%;
            text-decoration: none;
        }

        .card {
            width: 90%;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            text-align: left;
            position: relative;
           
            .image-container {
                width: 100%;
                height: 165px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px 15px 0 0 ;
                
                img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 15px 15px 0 0 ;
                    margin-bottom: 58px;
                }
    
                .new {
                    font-size: 14px;
                    position: absolute;
                    top: 0px;
                    right: 10px;
                    background-color: $light-green;
                    color: $dark-green;
                    padding: 5px 10px;
                    border-radius: 2px;
                    font-weight: 500;
                }
            }

        }

        .card_content {
            display: flex;
            background-color: white;
            border-radius: 0 0 15px 15px;
            margin-top: -15px;

            .card_txt {
                width: 75%;
                color: black;
                margin-left: 15px;
                h3 {
                    margin: 18px 0 -13px 0;
                }
            }
        }
    }
}

footer {
    background-color: $dark-gray;
    display: flex;
    flex-direction: column;
    padding: 10px 0 20px 20px;


    h2 {
        font-family: 'Shrikhand';
        font-weight: 400;
        font-size: 18px;
        color: white;
        margin-bottom: 5px;
    }

    a {
        width: auto;
        text-decoration: none;
        color: white;
        margin: 10px 0 0 0;

        span i {
            width: 15px;
            margin-right: 15px;
        }
    }
}

/*-----------Media queries-----------*/
/*--- Tablet ---*/
@media (min-width: 768px) and (max-width: 1024px) {
    
    main {
 
        .functioning {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            h2 {
                width: 100%;
                padding-left: 15px ;
            }
            
            .step {
                width: 28%; 

            }
        }
        .restaurants {
            .card_content {
                margin-top: 0px;
            }
        }
    }
    footer {
        flex-direction: row;
        align-items: center;
        justify-content: right;
        padding: 4% 4% 2% 0;

        h2 {
            order: 5; 
            margin-left: 20px;
          
        }

        a {
           margin-left: 2px;
           margin-right: 10px;
        }

        .footer_link_icon {
            margin: 8px 31px 0 -19px;
        }
    }
  }

/*--- Desktop ---*/
@media (min-width: 1025px) {

    header {

        img {
            margin: 2% auto 0 auto;
        }

        p {
            margin: 2% 0 0 0;
            padding: 1% 0;

            &::before {
                content: none;
            }
        }

    }
    main {

        .heading {
            padding-bottom: 40px;

            h1 {
                font-size: 40px;
                margin: 30px auto 20px auto;
            }
        }

        .functioning {
            @include flex-row-wrap;
            padding: 0 10% ;

            h2 {
                width: 100%;
                padding-left: 5px ;
                margin-top: 40px;
            }
            
            .step {
                width: 30%; 
            }
        }

        .restaurants {
            @include flex-row-wrap;
            justify-content: space-between;
            padding: 0 10%;
            margin-top: 35px;

            h2 {
                width: 100%;
                padding-left: 5px;
                margin-top: 35px;
            }

           .container_card {
                width: 46%;
            
                button {
                    right: 3%;
                    bottom: 21%;
                }

                .card {
                    width: 100%;
                    margin: 20px auto 33px auto;

                    .image-container {

                        img {
                            margin-bottom: 75px;
                        }
                    }
                }
           }
        }
    }
    footer {
        flex-direction: row;
        align-items: center;
        justify-content: right;
        padding: 4% 4% 2% 0;

        h2 {
            order: 5; 
            margin-left: 20px;
          
        }

        a {
           margin-left: 14px;
           margin-right: 6px;
        }

        .footer_link_icon {
            margin: 8px 39px 0 -20px;
        }
    }
}
